PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
# For local development, uncomment the line below and add your MongoDB connection string
MONGODB_URI=mongodb+srv://sirprist1:Proprist1@cluster0.19difby.mongodb.net/?appName=Cluster0